header_current = now
header_01 = 8:00
header_02 = 12:00
header_03 = 16:00
header_04 = 20:00

wc_clear = clear
wc_mainly_clear = mainly clear
wc_partly_clear = partly clear
wc_overcast = overcast
wc_fog = fog
wc_depositing_rime_fog = depositing rime fog
wc_light_drizzle = light drizzle
wc_moderate_drizzle = moderate drizzle
wc_dense_drizzle = dense drizzle
wc_light_freezing_drizzle = light freezing drizzle
wc_dense_freezing_drizzle = dense freezing drizzle
wc_light_rain = light rain
wc_moderate_rain = moderate rain
wc_heavy_rain = heavy rain
wc_light_freezing_rain = light freezing rain
wc_heavy_freezing_rain = heavy freezing rain
wc_slight_snow_fall = slight snow fall
wc_moderate_snow_fall = moderate snow fall
wc_heavy_snow_fall = heavy snow fall
wc_snow_grains = snow grains
wc_slight_rain_showers = slight rain showers
wc_moderate_rain_showers = moderate rain showers
wc_violent_rain_showers = violent rain showers
wc_slight_snow_showers = slight snow showers
wc_heavy_snow_showers = heavy snow showers
wc_thunderstorm = thunderstorm
wc_thunderstorm_with_slight_hail = thunderstorm with slight hail
wc_thunderstorm_with_heavy_hail = thunderstorm with heavy hail
